#version 150 core
// GLSL のバージョン指定.
// 150  : OpenGL 3.2 以降で使用できる GLSL のバージョン 1.5 を使用するということ.
// core : OpenGL 3.0 より前のバージョンの機能をサポートしない Core Profile を用いるということ.

out vec4 fragment;
// フラグメントの色の出力先の out 変数を fragment という変数名で宣言.
// out 変数に代入したデータは, レンダリングパイプラインの次のステージに送られる.
// フラグメントシェーダの out 変数に代入した値は, フレームバッファのカラーバッファに格納さる.

void main()
{
  fragment = vec4(1.0, 0.0, 0.0, 1.0);
}

